REACT_APP_FIREBASE_API_KEY=AIzaSyDyePQH1I1PN3ZfLiLJ9Iyv4_E2ODY_AW4
REACT_APP_FIREBASE_AUTH_DOMAIN=devsync-49aea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devsync-49aea
REACT_APP_FIREBASE_STORAGE_BUCKET=devsync-49aea.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=633825982677
REACT_APP_FIREBASE_APP_ID=1:633825982677:web:e282dea89aa47fc7448a5c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4LHEZTSZNG